{
  "name": "Meu Ranking",
  "short_name": "Ranking",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}